# OOP-3sem

./: OopLabs.sln
Backups/: Program.cs
Backups.Tests/: BackupTest.cs
Backups.Tests/Storage/: RamStorage.cs  RamStorageFactory.cs
Backups/Interfaces/: IRepository.cs  IStorageFactory.cs  IStorageMode.cs
Backups/Objects/: BackupJob.cs  FileData.cs  FileDataReader.cs  RestorePoint.cs
BackupsExtra/: BackupJobStateRepository.cs
BackupsExtra.Tests/: RestoreCleanTest.cs  TestState.cs
Banks/: Banks.csproj  ConsoleApplication.cs
Banks.Tests/: CentralBankServiceTests.cs
Isu/: CourseNumber.cs  Group.cs  Isu.csproj  Student.cs
Isu.Tests/: Isu.Tests.csproj  IsuServiceTest.cs
IsuExtra/: IsuExtra.csproj
IsuExtra.Tests/: IsuExtraServiceTest.cs
IsuExtra/Objects/: CourseNumber.cs  CourseOGNP.cs  Group.cs  Pair.cs  StreamOGNP.cs  Student.cs
IsuExtra/Services/: IsuExtraService.cs
IsuExtra/Tools/: GroupLimitIsuException.cs  GroupNotFoundIsuException.cs  InvalidGroupNameIsuException.cs  IsuException.cs  NoStudentInGroupIsuException.cs  RegisterIsFailedIsuException.cs  StudentNotFoundIsuException.cs
Reports/: Reports.csproj  Startup.cs
Reports.Client/: Parameters.cs  Program.cs  Reports.Client.csproj
Reports.DAL/: ReportContext.cs  Reports.DAL.csproj
Reports/Controllers/: DailyReportController.cs  EmployeeController.cs  GoalController.cs  WeeklyReportController.cs
Reports/Exceptions/EmployeeExceptions/: CreateEmployeeException.cs  DeleteEmployeeException.cs  GetByIdException.cs  GetByPageException.cs  UpdateEmployeeException.cs
Reports/Exceptions/GoalExceptions/: CreateGoalException.cs  DeleteGoalException.cs  GetByIdGoalException.cs  GetGoalsException.cs  UpdateGoalException.cs
Reports/Exceptions/ReportExceptions/: CreateReportException.cs  GetByIdReportException.cs  UpdateReportException.cs
Reports/Interfaces/: IFilter.cs  IPagedFilter.cs  IPaging.cs  IRepository.cs
Reports/Properties/: launchSettings.json
Reports/Services/Repositories/Employees/: EmployeeRepository.cs
Reports/Services/Repositories/Goals/: GoalRepository.cs
Reports/Services/Repositories/Reports/: DailyReportRepository.cs  WeeklyReportRepository.cs
Shops/: Shops.csproj
Shops.Tests/: ShopManagerTest.cs
(+117 files in other folders)
